.hero
  padding-top: 50px
  background-color: $secondary
  &-section
    padding: 
  &-block
    display: flex
    margin-bottom: 10px
  &-text
    flex-basis: 50%
    padding-right: 100px
    margin-left: -3px
    &__title
      font-size: 41px
      font-weight: 800
      line-height: 55px
      margin-bottom: 38px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 67px
      margin-left: 3px
      +bold
  &-list
    margin: 3px 0px 0px 3px
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 270px
      font-size: 14px 
  &-image
    margin-right: -32px
    margin-top: -2px
    padding-left: 9px
    &__top-main
      max-width: 106%
      
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      margin-right: 0

@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px

@media (max-width: 322px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
    &-image
      &__top-main
        max-width: 350px