.navbar
  padding: 7px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
    line-height: 0.9
    margin-right: -15px
    margin-top: -4px
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
  &__button
    margin-left: 30px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 10px
    +bold

@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px

@media (max-width: 322px)
  .container
    max-width: 260px
    width: 95%
