.footer
  position: relative
  padding-bottom: 100px
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
  height: 100%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 210px
  &__title
    +bold
    font-size: 22px
    line-height: 1.4
    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    line-height: 1.4
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
    &__link
      text-decoration: none
      +bold
      color: $text-color
      &:hover
        cursor: pointer

@media (max-width: 1200px)
  .contacts
    padding-left: 30px
    padding-top: 60px
    &__title
      font-size: 18px
      margin-bottom: 40px

@media (max-width: 768px) 
  .footer
    display: flex
    flex-direction: column-reverse
  .map  
    position: unset
    width: 100%
    margin: auto    
  .contacts
    flex-basis: 100%
    padding-top: 100px
    margin: auto 

@media (max-width: 360px)
  .contacts
    padding-left: 10px

  
    
  
