.portfolio
  background: $secondary url('../img/portfolio/dot.jpg') repeat-y center left
  background-size: 50%
  background-color: $secondary
  padding-top: 115px
  &-title
    margin-bottom: 92px
    +bold
    font-size: 30px
    line-height: 45px
    margin-top: -25px
    margin-right: 8px
  &__arrows
    max-width: 120px
    margin: auto
    display: flex
    justify-content: space-between
    margin-top: 70px
    margin-bottom: 12px
    padding-bottom: 100px
.slider
  &__img
    margin: auto

@media (max-width: 768px)
  .portfolio
    background-color: $secondary
    background-image: none
    padding: 40px
    &__title
      font-size: 18px
      line-height: 1.4
      margin-bottom: 40px

@media (max-width: 360px)
  .portfolio
    &__title
      font-size: 18px
      margin-bottom: 40px
    &__arrows      
      padding-bottom: 64px



    
