.price    
  &__title 
    margin-bottom: 58px
  &__subtitle
    margin-bottom: 59px
    display: block
    text-align: center
  &__card
    margin-bottom: 30px
.card
	text-align: center
	border: 1px solid $border-card
	transition: 0.2s
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
	&__text
		padding: 40px
	&__title
		margin-top: 0
		margin-bottom: 17px
		+reg
		font-size: 18px
		font-weight: 400
		line-height: 45px
	&__image
		position: relative
		display: block		
		&::before
			content: ''
			position: absolute
			left: 1px
			top: -4px
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
		&:hover
			&::before
				opacity: 1
				transition: 0.2s
	&__img-style
		max-width: 99.5%
	&__link
		display: inline-block
		+bold
		text-decoration: none
		color: $text-color
		font-size: 16px
		position: relative
		&:hover
			&:after
				height: 12px
				z-index: -1
		&:after
			content: ''
			position: absolute
			bottom: -4px			
			left: 0
			display: block
			width: 100%
			height: 3px
			background-color: $main-color
			transition: 0.2s
	&s
		display: flex
		justify-content: space-around
		flex-wrap: wrap

@media (max-width: 360px)
	.card
		&__text
			padding: 30px
		&__title
			font-size: 14px
		&__link
			font-size: 16px

