*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 15px 17px
  +bold
  &:hover
    background: lighten($main-color, 10%)
    cursor: pointer
.input
  width: 240px
  border: 1px solid $border-input
  padding: 23px
  border-radius: 10px
.section
  padding: 90px 0
  &-title
    font-size: 30px
    +bold
    text-align: center
  &-subtitle
    font-size: 16px
.arrows
  &__left, &__right
    &:hover
      cursor: pointer
        
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 750px
    width: 90%
@media (max-width: 567px)
  .container
    max-width: 450px
    width: 90%
@media (max-width: 360px)
  .container
    max-width: 277px
    width: 96%
  .section
    padding: 52px 0
    &-title
      font-size: 18px
      +bold
      text-align: center
    &-subtitle
      font-size: 14px



