.portfolio
  background: $secondary url('../img/portfolio/dot.jpg') repeat-y center left
  background-size: 50%
  padding-top: 115px
  &__title
    margin-bottom: 92px
    +bold
    font-size: 30px
    line-height: 45px
    margin-top: -25px
    margin-right: 8px
  &__arrows
    max-width: 120px
    margin: auto
    display: flex
    justify-content: space-between
    margin-top: 70px
    margin-bottom: 12px
    padding-bottom: 100px
.slider
  &__img
    margin: auto

    
