// Стили модального окна
.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 98%
    min-width: width 200px
    background-color: #fff
    padding: 40px
    &__close
      top: 0
      right: 0
      padding: 5px 10px
      position: absolute
      border-radius: 10px
      background-color: $main-color
      +bold
    &__title
      +bold
      font-size: 18px
      display: flex
      padding: 10px
  // стили форм, кнопок и текста модального окна
  &-input
    border: 1px solid $border-input
    padding: 24px
    font-size: 15px
    border-radius: 10px
    &__name, &__phone
      margin-left: 15px
      border: 1px solid $border-input
      border-radius: 10px
      width: 350px
      max-width: 100%
      font-size: 15px
      padding: 10px
      margin-top: 5px
    &__send
      background-color: $main-color
      border-radius: 10px
      border: none
      margin: auto
      padding: 15px 17px
      +bold
      




